# apiVersion: v1
# kind: Service
# metadata:
#   name: kub-autoscaler-demo
#   labels:
#     run: kub-autoscaler-demo
# spec:
#   ports:
#   - port: 5002
#     targetPort: 5002
#     protocol: TCP
#   selector:
#     run: kub_autoscaler_demo